\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theorie}{3}
\contentsline {section}{\numberline {1.1}Funktionsweise eines Radars}{3}
\contentsline {subsection}{\numberline {1.1.1}Puls-Doppler-Radar}{3}
\contentsline {subsection}{\numberline {1.1.2}Aufbau eines Radar}{4}
\contentsline {subsection}{\numberline {1.1.3}Sende- und Empfangssignale}{4}
\contentsline {section}{\numberline {1.2}Radarsignalverarbeitung}{4}
\contentsline {subsection}{\numberline {1.2.1}Pulskompression}{4}
\contentsline {subsection}{\numberline {1.2.2}Dopplerfilterung}{4}
\contentsline {subsection}{\numberline {1.2.3}Betrags-Bildung}{4}
\contentsline {subsection}{\numberline {1.2.4}CFAR}{4}
\contentsline {section}{\numberline {1.3}Fouriertransformation}{4}
\contentsline {subsection}{\numberline {1.3.1}Kontinuierliche FT}{4}
\contentsline {subsection}{\numberline {1.3.2}Diskrete FT (DFT)}{4}
\contentsline {subsection}{\numberline {1.3.3}Fast-Fourier-Transform (FFT)}{4}
\contentsline {section}{\numberline {1.4}OpenCL}{4}
\contentsline {chapter}{\numberline {2}Projekt}{5}
\contentsline {section}{\numberline {2.1}Anforderungen}{5}
\contentsline {section}{\numberline {2.2}Implementierung}{5}
\contentsline {section}{\numberline {2.3}Verifikation}{5}
\contentsline {subsection}{\numberline {2.3.1}Tests}{5}
\contentsline {subsection}{\numberline {2.3.2}Benchmarks}{5}
\contentsline {section}{\numberline {2.4}Zusammenfassung und Fazit}{5}
\contentsline {chapter}{\numberline {A}Algorithmen}{6}
\contentsline {chapter}{\numberline {B}Quellcode}{7}
