\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Richards}
\citation{RSH}
\citation{Ludloff}
\citation{Richards}
\citation{Ludloff}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theorie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Funktionsweise eines Radars}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Puls-Doppler-Radar}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Aufbau eines Radar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sende- und Empfangssignale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Radarsignalverarbeitung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pulskompression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dopplerfilterung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Betrags-Bildung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}CFAR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fouriertransformation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kontinuierliche FT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Diskrete FT (DFT)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fast-Fourier-Transform (FFT)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OpenCL}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementierung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verifikation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Benchmarks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung und Fazit}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algorithmen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quellcode}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{RSH}{{RSH10}{}}
\bibcite{Richards}{{Ric05}{}}
\bibcite{Ludloff}{{Lud02}{}}
\bibcite{Atkinson}{{AH01}{}}
\bibcite{MatheBibel}{{AHK$^{+}$10}{}}
\bibcite{Urban}{{AU10}{}}
\bibcite{MBantle_Diss}{{Ban13}{}}
\bibcite{Bunse}{{BB85}{}}
\bibcite{epsBEM}{{BBF13}{}}
\bibcite{Hanke}{{Han09}{}}
\bibcite{matlab}{{MAT14}{}}
\bibcite{AMeister}{{Mei15}{}}
\bibcite{QSS}{{QSS02a}{}}
\ModifyBibLabel{QSS}
\bibcite{QSS2}{{QSS02b}{}}
\bibcite{Schwarz}{{SK06}{}}
\bibcite{Olaf}{{Ste03}{}}
\bibcite{JWerner}{{Wer92}{}}
\newlabel{[bibenv:1]}{44.97235pt}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.11626pt}
