\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theorie}{3}
\contentsline {section}{\numberline {1.1}Funktionsweise eines Radars}{3}
\contentsline {subsection}{\numberline {1.1.1}Aufbau eines Radar}{3}
\contentsline {subsection}{\numberline {1.1.2}Puls-Doppler-Radar}{3}
\contentsline {subsection}{\numberline {1.1.3}Sende- und Empfangssignale}{3}
\contentsline {section}{\numberline {1.2}Radarsignalverarbeitung}{3}
\contentsline {subsection}{\numberline {1.2.1}Pulskompression}{3}
\contentsline {subsection}{\numberline {1.2.2}Dopplerfilterung}{3}
\contentsline {subsection}{\numberline {1.2.3}Betrags-Bildung}{3}
\contentsline {subsection}{\numberline {1.2.4}CFAR}{3}
\contentsline {section}{\numberline {1.3}Fouriertransformation}{3}
\contentsline {subsection}{\numberline {1.3.1}Kontinuierliche FT}{3}
\contentsline {subsection}{\numberline {1.3.2}Diskrete FT (DFT)}{3}
\contentsline {subsection}{\numberline {1.3.3}Fast-Fourier-Transform (FFT)}{3}
\contentsline {section}{\numberline {1.4}OpenCL}{3}
\contentsline {chapter}{\numberline {2}Projekt}{4}
\contentsline {section}{\numberline {2.1}Anforderungen}{4}
\contentsline {section}{\numberline {2.2}Implementierung}{4}
\contentsline {section}{\numberline {2.3}Verifikation}{4}
\contentsline {subsection}{\numberline {2.3.1}Tests}{4}
\contentsline {subsection}{\numberline {2.3.2}Benchmarks}{4}
\contentsline {section}{\numberline {2.4}Zusammenfassung und Fazit}{4}
\contentsline {chapter}{\numberline {A}Algorithmen}{5}
\contentsline {chapter}{\numberline {B}Quellcode}{6}
